debgui (0.0.2) inestable; urgencia=baja

  * Ya funciona la seleccion del tipo de paquete
  * La debianizacion ahora funciona mejor
  * Agregado instalador basico
  
 -- GatoLoko <gatoloko@gmail.com>  Sat, 01 Oct 2005 22:50:35 +0200

debgui (0.0.1) inestable; urgencia=baja

  * Primera version.
  * De momento no funciona casi nada, solo lo justo para que debianize
    paquetes siempre que las fuentes sean "comodas" y el usuario le pase los
    parametros correctos.
  * Falla la seleccion del tipo de paquetes (mierda de señales gtk).
  * No se hacen chequeos para controlar que se ha introducido toda la
    informacion necesaria.
  * No se controlan los errores de ejecucion.
  * ESTO ES UNA VERSION DE DESARROLLO, AUN NO FUNCIONA BIEN, NO ES PARA
    USUARIOS COMUNES (AUN).
  
 -- GatoLoko <gatoloko@gmail.com>  Thu, 12 May 2005 01:19:08 +0200

